name=grub
version=2.12
release=2
source="https://ftp.gnu.org/gnu/$name/$name-$version.tar.xz
	https://ftp.gnu.org/gnu/unifont/unifont-16.0.01/unifont-16.0.01.bdf.gz
	no-asorti.patch
	grub.default"
skip_patch=1
build_dir=$SRC
unset CFLAGS
unset CXXFLAGS

build() {
	cd ..
	mv grub-* grub-pc
	cp -rp grub-pc grub-efi
	
	_build_grub() {
		cd grub-${1##*=}
		patch -p1 < $SRC/no-asorti.patch
		echo depends bli part_gpt > grub-core/extra_deps.lst
		./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--enable-grub-mount \
		--enable-grub-mkfont \
		--disable-werror \
		$@
		make
		make install
		cd -
	}
	
	_build_grub --with-platform=pc --target=i386
	_build_grub --with-platform=efi --target=x86_64 --disable-efiemu
	
	mkdir -p $PKG/usr/share/grub
	gunzip -c $SRC/unifont-16.0.01.bdf.gz > $PKG/usr/share/grub/unicode.pf2
	
	mkdir -p $PKG/etc/default
	cp $SRC/grub.default $PKG/etc/default/grub
}
