name=rust
version=1.80.1

##cat src/stage0.txt
export _date=2024-06-13
export _rustc=1.79.0
export _cargo=$_rustc
##

release=1
source="https://static.rust-lang.org/dist/${name}c-$version-src.tar.xz
	https://static.rust-lang.org/dist/$_date/rust-std-$_rustc-x86_64-unknown-linux-musl.tar.xz::noextract
	https://static.rust-lang.org/dist/$_date/rustc-$_rustc-x86_64-unknown-linux-musl.tar.xz::noextract
	https://static.rust-lang.org/dist/$_date/cargo-$_cargo-x86_64-unknown-linux-musl.tar.xz::noextract"
	#fix-curl.patch"
build_dir=${name}c-$version-src
keep_static=1
no_strip=1

build() {
	mkdir -p build/cache/$_date
	
	_tuplet=x86_64-unknown-linux-musl
	cp $SRC/rust-std-$_rustc-x86_64-unknown-linux-musl.tar.xz build/cache/$_date/
	cp $SRC/rustc-$_rustc-x86_64-unknown-linux-musl.tar.xz build/cache/$_date/
	cp $SRC/cargo-$_cargo-x86_64-unknown-linux-musl.tar.xz build/cache/$_date/
	
	sed -i 's/\(crt_static_default = \)true/\1false/' compiler/rustc_target/src/spec/base/linux_musl.rs
	#sed -i 's/\("files":{\)[^}]*/\1/' vendor/curl-sys-0.4.72+curl-8.6.0/.cargo-checksum.json
		
	cat > config.toml <<EOF
[llvm]
link-shared = true

[build]
build     = "$_tuplet"
host      = [ "$_tuplet" ]
target    = [ "$_tuplet" ]

docs           = false
compiler-docs  = false
extended       = true
submodules     = false
python         = "python3"
locked-deps    = true
vendor         = true
tools          = [ "cargo", "rustfmt" ]
sanitizers     = false
profiler       = false
full-bootstrap = false
@CARGO@
@RUST@
@RUSTFMT@

[install]
prefix = "/usr"

[target.$_tuplet]
llvm-config = "/usr/bin/llvm-config"
crt-static  = false
sanitizers  = false

[dist]
src-tarball = false

[rust]
backtrace         = false
channel           = "stable"
codegen-tests     = false
codegen-units-std = 1
codegen-units     = 0
debug             = false
debug-assertions  = false
debuginfo-level   = 0
incremental       = false
jemalloc          = false
rpath             = false
dist-src          = false
EOF

	if [ -e /usr/bin/rustc ]; then
		sed	-e 's|@CARGO@|cargo = "/usr/bin/cargo"|' \
			-e 's|@RUST@|rustc = "/usr/bin/rustc"|' \
			-e 's|@RUSTFMT@|rustfmt = "/usr/bin/rustfmt"|' \
			-i config.toml
	else
		sed -e 's|@CARGO@||' -e 's|@RUST@||' -e 's|@RUSTFMT@||' -i config.toml
	fi
	
	mkdir "$SRC/rust"
	export RUST_BACKTRACE=1
	
	#python x.py build
	python x.py install
	
	rm -rf $PKG/usr/lib/rustlib/src/ \
		$PKG/usr/share/zsh \
		$PKG/usr/lib/rustlib/uninstall.sh
}
