name=rust
version=1.78.0

##cat src/stage0.txt
export _date=2024-03-21
export _rustc=1.77.0
export _cargo=$_rustc
##

release=1
source="https://static.rust-lang.org/dist/${name}c-$version-src.tar.xz
	https://static.rust-lang.org/dist/$_date/rust-std-$_rustc-x86_64-unknown-linux-musl.tar.xz::noextract
	https://static.rust-lang.org/dist/$_date/rustc-$_rustc-x86_64-unknown-linux-musl.tar.xz::noextract
	https://static.rust-lang.org/dist/$_date/cargo-$_cargo-x86_64-unknown-linux-musl.tar.xz::noextract
	fix-curl.patch"
build_dir=${name}c-$version-src
keep_static=1
no_strip=1
