<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alice Linux - donate</title>
	<style>
		.centered-wrapper {
			width: 800px;
			margin: 0 auto;
		}
		.note {
			padding: 15px;
			text-align: center;
		}
		html, body {
			font-family: monospace;
			font-size: 14px;
			text-align: left;
			word-wrap: break-word;
			height: 100%;
		}
		pre {
			padding-left: 25px;
			padding-top: 20px;
			padding-bottom: 20px;
			background-color: #f4f4f4;
		}
		code {
			font-family: "Courier New", monospace;
			background-color: #f4f4f4;
			color: #819400;
		}
		hr {
			border: 0;
			border-top: 1px dashed #141c21;
			margin: 20px 0;
		}
		table {
			width: 100%;
			border-collapse: collapse;
		}

		th, td {
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #f4f4f4;
		}

		table, th, td {
			border: 2px dashed #f4f4f4;
		}
		img {
			width: 800px;
		}
	</style>
</head>
<body>
<div class="centered-wrapper">
	<h1>donate</h1>
	<a href="/">home</a> / <a href="/docs">docs</a> / <a href="https://codeberg.org/emmett1/alicelinux">development</a> / <a href="https://codeberg.org/emmett1/alicelinux/releases">download</a> / <a href="https://sourceforge.net/projects/alice-linux/files/iso/">iso</a> / <a href="/community.html">community</a> / <a href="/donate.html">donate</a>
	<hr>
<p>Your cups of coffee very helpful for this project :D</p>
<ul>
<li><a href="https://paypal.me/syazwanemmett">https://paypal.me/syazwanemmett</a></li>
<li><a href="https://ko-fi.com/emmett1">https://ko-fi.com/emmett1</a></li>
<li><a href="https://buymeacoffee.com/emmett1">https://buymeacoffee.com/emmett1</a></li>
</ul>
	<br><hr>
	<p>Copyright (C) Alice Linux, 2024</p>
</div>
</body>
</html>
