<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alice Linux - home</title>
	<style>
	body {
		font-family: monospace;
		font-size: 14px;
		line-height: 1.25;
		max-width: 60em;
		margin-left: auto;
		margin-right: auto;
		padding-left: 1em;
		padding-right: 1em;
		background-color: #242424;
		color: #fefefe;
	}
	pre {
		background-color: #2b2b2b;
		border-radius: 3px;
		padding: 10px;
		overflow-x: auto;
	}
	code {
		color: #f7f3d6;
	}
	img {
		display: block;
		max-width: 100%;
	}
	hr {
		border: 0;
		border-top: 1px dashed #fefefe;
		margin: 20px 0;
	}
	table {
		width: 100%;
		border-collapse: collapse;
	}
	th, td {
		padding: 4px;
	}
	th {
		background-color: #2b2b2b;
	}
	table, th, td {
		border: 2px dashed #2b2b2b;
	}
	a {
		color: #90cbf9;
		text-decoration: none
	}
	a:hover {
		color: #869edc;
		text-decoration: underline
	}
	</style>
</head>
<body>
<div class="centered-wrapper">
	<h1>home</h1>
	<a href="/">home</a> / <a href="/docs">docs</a> / <a href="https://codeberg.org/emmett1/alicelinux">development</a> / <a href="https://codeberg.org/emmett1/alicelinux/releases">download</a> / <a href="https://sourceforge.net/projects/alice-linux/files/iso/">iso</a> / <a href="/community.html">community</a> / <a href="/donate.html">donate</a>
	<hr>
<p><img src="files/AliceLinux.png" alt="alicelinux" />
<img src="files/grimshot-240524-234840.png" alt="alicelinux" /></p>
<p><strong>Alice Linux</strong> is my personal daily driver minimal distro that used <a href="https://musl.libc.org/">musl</a> libc, <a href="https://www.busybox.net/">busybox</a> as main core utilities, package manager written in POSIX shell script, <a href="https://wayland.freedesktop.org/">Wayland</a> and/or <a href="https://www.x.org/wiki/">Xorg</a> as the gui server and trying to be minimal, lightweight and usable as possible.</p>
<ul>
<li>no systemd</li>
<li>no PAM</li>
<li>no polkit</li>
<li>musl instead of glibc</li>
<li>busybox instead of coreutils/util-linux/etc</li>
<li>busybox's runit instead of systemd/openrc/etc</li>
<li>libudev-zero instead of udev/eudev</li>
<li>gettext-tiny instead of gettext</li>
<li>mandoc instead of man-db</li>
<li>doas instead of sudo</li>
</ul>
	<br><hr>
	<p>Copyright (C) Alice Linux, 2024</p>
</div>
</body>
</html>
