name=binutils
version=2.43.1
release=1
source="https://sourceware.org/pub/$name/releases/$name-$version.tar.xz"

build() {
	sed -i 's/\(^INFO_DEPS *=\).*/\1/' bfd/Makefile.in
	sed -i 's/\(^INFO_DEPS *=\).*/\1/' gas/Makefile.in
	
	mkdir build
	cd build
	
	../configure \
	        --prefix=/usr \
	        --sysconfdir=/etc \
	        --enable-gold \
	        --enable-ld=default \
	        --enable-lto \
	        --enable-plugins \
	        --enable-shared \
	        --disable-werror \
	        --with-system-zlib \
	        --disable-multilib \
	        --disable-gdb \
	        --disable-gprof \
	        --disable-gprofng \
	        --without-zstd \
	        --with-lib-path=/usr/lib:/lib
	make DESTDIR=$PKG tooldir=/usr
	make DESTDIR=$PKG tooldir=/usr install
}
