name=sqlite
version=3.46.0
_version=$(echo $version | sed 's|\.||g')000
release=1
source="https://sqlite.org/2024/$name-autoconf-$_version.tar.gz"

build() {
	./configure \
	        --prefix=/usr     \
	        --disable-static  \
	        --enable-fts4 \
	        --enable-fts5 \
	        CPPFLAGS="-DSQLITE_ENABLE_COLUMN_METADATA=1 \
	        -DSQLITE_ENABLE_UNLOCK_NOTIFY=1   \
	        -DSQLITE_ENABLE_DBSTAT_VTAB=1     \
	        -DSQLITE_SECURE_DELETE=1          \
	        -DSQLITE_ENABLE_FTS3_TOKENIZER=1"
	make
	make install
}
