name=ffmpeg
version=7.0.1
release=1
source="https://$name.org/releases/$name-$version.tar.xz
	gcc-14.patch"

build() {
	./configure \
		--prefix=/usr \
		--enable-gpl \
		--enable-version3 \
		--enable-nonfree \
		--enable-shared \
		--disable-debug \
		--enable-libaom \
		--enable-libass \
		--enable-libfdk-aac \
		--enable-libfreetype \
		--enable-libmp3lame \
		--enable-libopus \
		--enable-libtheora \
		--enable-libvorbis \
		--enable-libvpx \
		--enable-libx264 \
		--enable-libx265 \
		--enable-openssl
	make
	make install
}
