name=ffmpeg
version=6.1.1
release=1
source="https://$name.org/releases/$name-$version.tar.xz
	ffmpeg-6.0-chromium_method-1.patch
	fef22c87ada4517441701e6e61e062c9f4399c8e.patch"
#	ffmpeg-7.0-chromium_method-1.patch"

build() {
	./configure \
		--prefix=/usr \
		--enable-gpl \
		--enable-version3 \
		--enable-nonfree \
		--enable-shared \
		--disable-debug \
		--enable-libaom \
		--enable-libass \
		--enable-libfdk-aac \
		--enable-libfreetype \
		--enable-libmp3lame \
		--enable-libopus \
		--enable-libtheora \
		--enable-libvorbis \
		--enable-libvpx \
		--enable-libx264 \
		--enable-libx265 \
		--enable-openssl
	make
	make install
}
