name=cargo-c
version=0.10.7
release=1
source="https://github.com/lu-zero/${name}/archive/v${version}/${name}-${version}.tar.gz
	cargo-${version}.lock::https://github.com/lu-zero/cargo-c/releases/download/v${version}/Cargo.lock"

build() {
	cp $SRC/cargo-${version}.lock Cargo.lock
	cargo fetch --locked --target "$(rustc -vV | sed -n 's/host: //p')" --manifest-path Cargo.toml
	cargo build --release --frozen --manifest-path Cargo.toml
	rm target/release/cargo-*.d
	install -Dm755 target/release/cargo-* -t $PKG/usr/bin/
}
